State;CountyID;PrecinctID;PrecinctName;HasStat;7AM;EDR;Signatirues;MilAbs;FedAbs;PresAbs;Totvoting
MN;02;0705;CIRCLE PINES P-1;1;1181;3;220;17;0;0;237
MN;02;0710;CIRCLE PINES P-2;1;2072;6;466;38;0;0;504
MN;02;2205;LINO LAKES P-1;1;1276;7;375;31;0;0;406
MN;02;2210;LINO LAKES P-2;1;1996;9;333;29;0;0;362
MN;02;2215;LINO LAKES P-3;1;1535;3;220;8;0;0;228
MN;02;2220;LINO LAKES P-4;1;2280;13;322;22;0;0;344
MN;02;2225;LINO LAKES P-5;1;1273;5;184;14;0;0;198
MN;02;2230;LINO LAKES P-6;1;2078;5;284;19;0;0;303
MN;02;2235;LINO LAKES P-7;1;2186;5;306;18;0;0;324
MN;02;8033;ISD 15 P2 LIFELONG LEARNING CENTER;1;6820;59;1702;215;0;0;1917
MN;02;8034;ISD 15 P3 EAST BETHEL SR CENTER;1;6125;41;1246;73;0;0;1319
MN;02;8038;ISD 13 P1;1;7476;51;1462;27;0;0;1489
MN;02;8039;ISD 13 P2;1;7082;66;1560;61;0;0;1621
MN;02;8040;ISD 14 P1 FRIDLEY COMMUNITY CENTER;1;9191;6;227;19;0;0;246
MN;02;8041;ISD 16 P1 WOODCREST ELEMENTARY;1;6482;8;451;19;0;0;470
MN;02;8042;ISD 16 P2 WESTWOOD INTERMEDIATE;1;12369;17;585;62;0;0;647
MN;02;8044;ISD 15 P1 CENTRAL SERVICES CENTER;1;7149;64;1451;234;0;0;1685
MN;02;8176;ISD 831 P3 LINWOOD ELEMENTARY;1;3392;43;846;92;0;0;938
MN;02;8177;ISD 831 P4 COLUMBUS ELEMENTARY SCHOOL;1;4338;36;1216;140;0;0;1356
MN;02;9359;ISD 11 SB1 P1 - RAMSEY MUNICIPAL CENTER;1;5178;33;742;74;0;0;816
MN;02;9361;ISD 11 SB1 P3 - ANOKA COVENANT CHURCH;1;4395;23;771;73;0;0;844
MN;02;9362;ISD 11 SB1 P4 - ZION LUTHERAN CHURCH;1;5675;39;823;97;0;0;920
MN;02;9363;ISD 11 SB1 P5 - GREENHAVEN COUNTRY CLUB;1;3775;12;513;63;0;0;576
MN;02;9364;ISD 11 SB2 P1 - GRACE COMMUNITY FELLOWSHIP;1;7044;63;1264;148;0;0;1412
MN;02;9365;ISD 11 SB2 P2 - OAK PARK COMMUNITY CHURCH;1;5473;28;766;85;0;0;851
MN;02;9366;ISD 11 SB2 P3 - BLAINE UNITED METHODIST CHURCH;1;4668;12;573;51;0;0;624
MN;02;9367;ISD 11 SB2 P4 - KING OF GLORY CHURCH;1;4035;15;526;36;0;0;562
MN;02;9368;ISD 11 SB2 P5 - PEACE LUTHERAN CHURCH;1;3577;14;535;21;0;0;556
MN;02;9369;ISD 11 SB3 P5 - COON RAPIDS ICE CENTER;1;3468;12;524;39;0;0;563
MN;02;9370;ISD 11 SB3 P6 - UNITED METHODIST CHURCH;1;3874;10;635;42;0;0;677
MN;02;9371;ISD 11 SB4 P1 - OAK HAVEN CHURCH;1;4484;34;822;49;0;0;871
MN;02;9372;ISD 11 SB4 P2 - SPIRIT OF CHRIST LUTHERAN CHURCH;1;5100;37;1098;78;0;0;1176
MN;02;9373;ISD 11 SB4 P3 - CROSS OF HOPE LUTHERAN CHURCH;1;4673;45;949;77;0;0;1026
MN;02;9374;ISD 11 SB4 P4 - PRAIRIE OAK COMMUNITY CHURCH;1;6674;64;1706;163;0;0;1869
MN;02;9375;ISD 11 SB4 P5 - BUNKER HILLS ACTIVITY CENTER;1;3791;36;990;78;0;0;1068
MN;02;9376;ISD 11 SB5 P5 - SPRINGBROOK NATURE CENTER;1;906;0;100;13;0;0;113
MN;02;9377;ISD 11 SB5 P6 - EMMA B HOWE YMCA - COMMUNITY ROOM;1;2385;8;270;32;0;0;302
MN;02;9378;ISD 11 SB5 P7 - SPIRIT OF GRACE CHURCH;1;6146;14;642;50;0;0;692
MN;02;9379;ISD 11 SB6 P1 - GRACE LUTHERAN CHURCH;1;4126;33;769;76;0;0;845
MN;02;9380;ISD 11 SB6 P2 - REDEEMER LUTHERAN CHURCH;1;5414;22;890;85;0;0;975
MN;02;9381;ISD 11 SB6 P3 - ANDOVER ELEMENTARY SCHOOL;1;6313;36;1131;124;0;0;1255
MN;02;9382;ISD 11 SB6 P4 - BUNKER HILLS GOLF CLUB;1;5968;25;891;86;0;0;977
MN;02;9658;ISD 11 SB1 P2 - RAMSEY FIRE STATION #2;1;4937;19;818;72;0;0;890
MN;03;8079;ISD 2889 LPA ELEMENTARY SCHOOL;0;1538;0;0;0;0;0;0
MN;03;8813;ISD 821 WOLF LAKE LIONS HALL;1;304;5;154;17;0;0;171
MN;03;8993;ISD 2889 LPA HIGH SCHOOL;0;1623;0;0;0;0;0;0
MN;06;8635;ISD NO. 2903 ORTONVILLE;0;2087;0;0;0;0;0;0
MN;06;8907;ISD NO. 2888 CLINTON-GRACEVILLE-BEARDSLEY;1;1428;21;381;59;0;0;440
MN;07;8065;ISD 77 EAGLE LAKE ELEM SCH PCT F;1;1789;0;275;7;0;0;282
MN;07;8066;ISD 77 MADISON LAKE COMM CTR PCT G;1;1099;0;202;12;0;0;214
MN;07;9255;ISD 2135  AMBOY CITY HALL;0;700;0;0;0;0;0;0
MN;07;9256;ISD 2135 MAPLETON SCHOOL BUILDING;0;1656;0;0;0;0;0;0
MN;07;9257;ISD 2135 GOOD THUNDER SCHOOL;0;642;0;0;0;0;0;0
MN;07;9258;ISD 2135 MAPLE RIVER - MN LAKE SCHOOL BLDG;0;580;0;0;0;0;0;0
MN;07;9447;ISD 77 EAST SENIOR HIGH PCT A;1;5496;0;920;55;0;0;975
MN;07;9448;ISD 77 FRANKLIN ELEMENTARY PCT B;1;6510;0;883;70;0;0;953
MN;07;9449;ISD 77 ROSA PARKS ELEM SCH PCT C;1;4290;0;515;45;0;0;560
MN;07;9450;ISD 77 INTERGOV'TL CTR PCT D;1;3868;0;379;40;0;0;419
MN;07;9451;ISD 77 WEST SENIOR HIGH PCT E;1;4863;0;669;45;0;0;714
MN;08;8444;ISD NO. 81 COMFREY;1;617;10;123;1;0;0;124
MN;09;8093;ISD NO. 95 CROMWELL-WRIGHT;1;962;0;581;89;0;0;670
MN;10;8667;ISD 276 - MINNETONKA MIDDLE SCHOOL WEST;1;3505;1;41;2;0;0;43
MN;10;8692;ISD 108 NORWOOD YOUNG AMERICA;1;5047;3;41;0;0;0;41
MN;11;8536;ISD 116 PILLAGER;1;3411;66;941;168;0;0;1109
MN;11;9452;ISD #118 NORTHLAND HIGH SCHOOL;1;3145;8;125;29;0;0;154
MN;11;9630;ISD #115 BENA CITY HALL;1;177;6;44;16;0;0;60
MN;11;9631;ISD # 115 PIKE BAY TOWN HALL;1;1780;65;505;21;0;0;526
MN;12;8389;ISD #2180 - MACCRAY HIGH SCHOOL CAFETERIA;0;1242;0;0;0;0;0;0
MN;12;8595;ISD #2180 - MACCRAY WEST CAFETERIA;0;801;0;0;0;0;0;0
MN;12;9656;ISD #2180 - MACRAY EAST CAFETERIA;0;831;0;0;0;0;0;0
MN;13;8376;ISD 139 RUSH CITY;1;3342;47;934;50;0;0;984
MN;13;8443;ISD 831 WYOMING ELEMENTARY SCHOOL;1;4587;43;1274;149;0;0;1423
MN;14;0010;BARNESVILLE CITY W-1;0;536;0;0;0;0;0;0
MN;14;0015;BARNESVILLE CITY W-2;0;441;0;0;0;0;0;0
MN;14;0020;BARNESVILLE CITY W-3;0;490;0;0;0;0;0;0
MN;14;0040;DILWORTH CITY;1;2350;16;327;18;0;0;345
MN;14;8617;ISD 146 BARNESVILLE SENIOR CITIZEN'S CTR;0;1072;0;0;0;0;0;0
MN;14;8682;ISD 152 - P3 BETHESDA LUTHERAN CHURCH;1;5580;20;511;64;0;0;575
MN;14;8690;ISD 146 COMSTOCK COMMUNITY CTR;0;186;0;0;0;0;0;0
MN;14;9624;ISD 152 - P4 GOOD SHEPARD LUTHERAN;1;6018;7;280;0;0;0;280
MN;14;9625;ISD 152 - P2 MHD YOUTH HOCKEY ARENA;1;5188;16;369;0;0;0;369
MN;14;9626;ISD 152 - P1 ST FRANCIS DE SALES CHUR;1;5741;4;296;0;0;0;296
MN;17;8808;ISD 173 MOUNTAIN LAKE PUBLIC SCHOOL;1;1593;10;337;8;0;0;345
MN;17;8877;ISD 2898 - WESTBROOK SCHOOL;1;1529;7;294;11;0;0;312
MN;19;3810;NORTHFIELD W-3 P-2;1;812;18;459;66;0;0;525
MN;19;8112;ISD 199 P1 - EMANUEL LUTHERAN CHURCH;1;9436;41;1509;190;0;0;1699
MN;19;8113;ISD 199 P2 - GOOD SHEPHERD CHURCH;1;8162;37;1577;163;0;0;1739
MN;19;8230;ISD 197 P1 HERITAGE MIDDLE SCHOOL;1;6631;7;240;20;0;0;260
MN;19;8231;ISD 197 P2 ST STEPHEN'S LUTHERAN CHURCH;1;5518;4;220;22;0;0;242
MN;19;8232;ISD 197 P3 HENRY SIBLEY HIGH SCHOOL;1;6350;7;307;30;0;0;337
MN;19;8233;ISD 197 P4 FRIENDLY HILLS MIDDLE SCHOOL;1;3108;5;145;4;0;0;149
MN;19;8234;ISD 197 P5 PILOT KNOB STEM MAGNET SCHOOL;1;5846;6;103;9;0;0;112
MN;19;8235;ISD 200 P1 HOPE LUTHERAN CHURCH;1;3301;21;544;38;0;0;582
MN;19;8236;ISD 200 P2 OUR SAVIOUR'S LUTHERAN CHURCH;1;3755;33;880;67;0;0;947
MN;19;8237;ISD 200 P3 UNITED METHODIST CHURCH;1;3460;25;854;43;0;0;897
MN;19;8238;ISD 200 P4 ST PHILIP'S LUTHERAN CHURCH;1;3362;28;959;77;0;0;1036
MN;19;8244;ISD 196 P1 BEREAN BAPTIST CHURCH;1;7901;3;209;14;0;0;223
MN;19;8245;ISD 196 P2 LORD OF LIFE LUTHERAN CHURCH;1;7174;9;260;20;0;0;280
MN;19;8246;ISD 196 P3 APPLE VALLEY SENIOR CENTER;1;7094;4;366;40;0;0;406
MN;19;8247;ISD 196 P10 ST THOMAS BECKET CHURCH;1;7170;13;368;22;0;0;390
MN;19;8248;ISD 196 P11 EAGAN FIRE SAFETY CENTER;1;7258;6;421;26;0;0;447
MN;19;8249;ISD 196 P12 EASTER LUTHERAN CHURCH;1;6744;12;427;32;0;0;459
MN;19;8250;ISD 196 P13 CHRIST LUTHERAN CHURCH;1;6707;8;262;12;0;0;274
MN;19;8251;ISD 196 P14 CHAPEL HILL BAPTIST CHURCH;1;5743;6;319;23;0;0;342
MN;19;8639;ISD 191 P5  VISTA VIEW ELEMENTARY SCHOOL;1;5941;29;680;121;0;0;801
MN;19;8640;ISD 191 P2 GIDEON POND ELEMENTARY SCHOOL;1;6750;42;966;182;0;0;1148
MN;19;8641;ISD 191 P4 SIOUX TRAIL ELEMENTARY SCHOOL;1;6552;22;996;155;0;0;1151
MN;19;8642;ISD 191 P1 EDWARD NEILL ELEMENTARY SCHOOL;1;6520;39;865;163;0;0;1028
MN;19;9125;ISD 196 P4 MOUNT OLIVET ASSEMBLY OF GOD CHURCH;1;6648;5;399;39;0;0;438
MN;19;9126;ISD 196 P5 APPLE VALLEY MUNICIPAL CENTER;1;7841;11;223;18;0;0;241
MN;19;9127;ISD 196 P6 ISD 196 DISTRICT SERVICE CENTER;1;6519;1;352;32;0;0;384
MN;19;9128;ISD 196 P7 SHEPHERD OF THE VALLEY LUTHERAN CHURCH;1;4409;5;234;16;0;0;250
MN;19;9129;ISD 196 P8 OUR SAVIORS CHURCH;1;6686;12;366;21;0;0;387
MN;19;9130;ISD 196 P9 COMMUNITY OF HOPE CHURCH;1;8072;11;319;40;0;0;359
MN;19;9218;ISD 006 P1 ST JOHN VIANNEY CHURCH;1;2661;17;606;101;0;0;707
MN;19;9219;ISD 006 P2 FIRST PRESBYTERIAN CHURCH;1;1688;5;428;67;0;0;495
MN;19;9220;ISD 006 P3 LUTHER MEMORIAL CHURCH;1;3017;26;642;113;0;0;755
MN;19;9221;ISD 006 P4 DAKOTA COUNTY HISTORICAL MUSEUM;1;771;6;118;15;0;0;133
MN;19;9222;ISD 006 P5 KAPOSIA EDUCATION CENTER (GYM);1;3494;24;617;80;0;0;697
MN;19;9288;ISD 659 GREENVALE TOWN HALL;1;1148;22;484;10;0;0;494
MN;19;9441;ISD 194 P17 EUREKA TOWN HALL;1;632;2;113;2;0;0;115
MN;19;9491;ISD 191 P3 JOHN METCALF JUNIOR HIGH SCHOOL;1;6185;20;572;60;0;0;632
MN;19;9598;ISD 200 P5 TILDEN COMMUNITY CENTER;1;5829;20;857;73;0;0;930
MN;19;9599;ISD 194 P1 HERITAGE CENTER;1;1842;11;242;33;0;0;275
MN;19;9600;ISD 194 P2 ST. JOHN'S LUTHERAN CHURCH;1;3066;7;544;69;0;0;613
MN;19;9601;ISD 194 P3 LAKEVILLE SOUTH HIGH SCHOOL;1;2095;5;364;42;0;0;406
MN;19;9602;ISD 194 P4 TRINITY EVANGELICAL CHURCH;1;2105;11;395;35;0;0;430
MN;19;9603;ISD 194 P5 KENWOOD TRAIL MIDDLE SCHOOL;1;2055;9;273;35;0;0;308
MN;19;9604;ISD 194 P6 FAMILY OF CHRIST LUTHERAN CHURCH;1;1937;5;271;29;0;0;300
MN;19;9605;ISD 194 P7 EVERGREEN COMMUNITY CHURCH;1;1965;5;327;17;0;0;344
MN;19;9606;ISD 194 P8 HOSANNA! LUTHERAN CHURCH;1;1856;8;292;32;0;0;324
MN;19;9607;ISD 194 P9 CHURCH OF JESUS CHRIST LDS;1;1977;2;315;30;0;0;345
MN;19;9608;ISD 194 P10 LAKEVILLE WATER TREATMENT FACILITY;1;2107;5;388;47;0;0;435
MN;19;9609;ISD 194 P11 CRYSTAL LAKE EDUCATION CENTER;1;2407;9;483;37;0;0;520
MN;19;9610;ISD 194 P12 CHERRY VIEW ELEMENTARY SCHOOL;1;857;4;87;10;0;0;97
MN;19;9611;ISD 194 P13 CENTRAL MAINTENANCE FACILITY;1;2399;14;410;36;0;0;446
MN;19;9612;ISD 194 P14 DISCOVER CHURCH;1;667;1;67;5;0;0;72
MN;19;9613;ISD 194 P15 EPISCOPAL CHURCH OF THE NATIVITY;1;473;2;77;4;0;0;81
MN;19;9614;ISD 194 P16 BUCK HILL SKI RESORT;1;1887;2;185;6;0;0;191
MN;20;8738;ISD NO. 2125 TRITON;1;3734;42;874;58;0;0;932
MN;23;0050;CHATFIELD;1;917;8;223;9;0;0;232
MN;23;0155;RUSHFORD;1;1083;3;151;1;0;0;152
MN;25;8573;ISD 256 - BURNSIDE ELEMENTARY SCHOOL;1;3584;0;905;0;0;0;905
MN;25;8736;ZM PRIMARY GYMNASIUM;1;3218;44;951;10;0;0;961
MN;25;8952;ISD 656-NERSTRAND CHARTER SCHOOL;1;1;0;0;0;0;0;0
MN;25;9059;KENYON-WANAMINGO ELEMENTARY SCHOOL;0;1225;0;0;0;0;0;0
MN;25;9060;KENYON-WANAMINGO MIDDLE-HIGH SCHOOL;1;2085;30;619;0;0;0;618
MN;25;9635;ISD 256 RED WING LIBRARY;1;4879;26;1145;0;0;0;1145
MN;25;9636;ISD 256 RED WING HIGH SCHOOL;1;3095;31;739;309;0;0;1048
MN;26;9337;ISD NO. 264 HERMAN-NORCROSS;1;603;3;135;3;0;0;138
MN;27;0005;BLOOMINGTON W-1 P-07;1;1535;8;365;37;0;0;402
MN;27;0010;BLOOMINGTON W-1 P-08;1;1670;5;414;57;0;0;471
MN;27;0015;BLOOMINGTON W-1 P-09;1;1437;6;206;33;0;0;239
MN;27;0020;BLOOMINGTON W-1 P-10;1;2049;10;396;62;0;0;458
MN;27;0025;BLOOMINGTON W-1 P-12;1;2046;14;484;75;0;0;559
MN;27;0030;BLOOMINGTON W-1 P-14;1;1888;11;482;67;0;0;549
MN;27;0035;BLOOMINGTON W-1 P-15;1;1291;11;347;72;0;0;419
MN;27;0036;BLOOMINGTON W-1 P-30;1;2025;13;374;95;0;0;469
MN;27;0040;BLOOMINGTON W-2 P-13;1;1987;12;505;105;0;0;610
MN;27;0045;BLOOMINGTON W-2 P-16;1;2847;14;834;152;0;0;986
MN;27;0050;BLOOMINGTON W-2 P-21;1;1457;7;317;64;0;0;381
MN;27;0055;BLOOMINGTON W-2 P-23;1;2108;9;363;36;0;0;399
MN;27;0060;BLOOMINGTON W-2 P-24;1;1835;7;462;70;0;0;532
MN;27;0065;BLOOMINGTON W-2 P-25;1;1617;7;340;61;0;0;401
MN;27;0070;BLOOMINGTON W-2 P-26;1;1885;11;523;74;0;0;597
MN;27;0071;BLOOMINGTON W-2 P-27;1;1363;4;299;49;0;0;348
MN;27;0075;BLOOMINGTON W-3 P-05;1;2338;9;448;72;0;0;520
MN;27;0080;BLOOMINGTON W-3 P-11;1;1398;9;320;84;0;0;404
MN;27;0085;BLOOMINGTON W-3 P-17;1;1329;4;274;74;0;0;348
MN;27;0090;BLOOMINGTON W-3 P-18;1;1266;5;319;56;0;0;375
MN;27;0095;BLOOMINGTON W-3 P-19;1;2147;8;473;62;0;0;535
MN;27;0100;BLOOMINGTON W-3 P-20;1;1762;6;427;68;0;0;495
MN;27;0105;BLOOMINGTON W-3 P-22;1;1852;12;521;82;0;0;603
MN;27;0106;BLOOMINGTON W-3 P-28;1;1635;9;533;70;0;0;603
MN;27;0107;BLOOMINGTON W-3 P-29;1;1412;3;218;23;0;0;241
MN;27;0110;BLOOMINGTON W-4 P-01;1;1607;7;196;33;0;0;229
MN;27;0115;BLOOMINGTON W-4 P-02;1;2045;9;261;31;0;0;292
MN;27;0120;BLOOMINGTON W-4 P-03;1;1851;8;337;42;0;0;379
MN;27;0125;BLOOMINGTON W-4 P-04;1;1698;12;301;35;0;0;336
MN;27;0130;BLOOMINGTON W-4 P-06;1;2015;14;425;54;0;0;479
MN;27;0131;BLOOMINGTON W-4 P-31;1;980;3;170;26;0;0;196
MN;27;0132;BLOOMINGTON W-4 P-32;1;1446;8;154;29;0;0;183
MN;27;0985;GOLDEN VALLEY P-1;1;1682;9;433;26;0;0;459
MN;27;0990;GOLDEN VALLEY P-2;1;2381;16;542;56;0;0;598
MN;27;1000;GOLDEN VALLEY P-3;1;1586;5;467;60;0;0;527
MN;27;1005;GOLDEN VALLEY P-4;1;1766;5;281;39;0;0;320
MN;27;1010;GOLDEN VALLEY P-5;1;1578;13;463;53;0;0;516
MN;27;1015;GOLDEN VALLEY P-6;1;2022;8;311;30;0;0;341
MN;27;1020;GOLDEN VALLEY P-7;1;1928;1;295;37;0;0;332
MN;27;1025;GOLDEN VALLEY P-8;1;2002;17;519;43;0;0;562
MN;27;1110;HOPKINS P-01;1;1424;23;258;48;0;0;306
MN;27;1115;HOPKINS P-02;1;2069;24;358;45;0;0;403
MN;27;1120;HOPKINS P-03;1;1484;10;226;33;0;0;259
MN;27;1125;HOPKINS P-04;1;1671;29;334;53;0;0;387
MN;27;1130;HOPKINS P-05;1;1601;15;395;39;0;0;434
MN;27;1135;HOPKINS P-06;1;2002;14;319;56;0;0;375
MN;27;1150;INDEPENDENCE P-01;1;2587;2;120;3;0;0;123
MN;27;1360;MINNEAPOLIS W-1 P-01;1;912;22;381;30;0;0;411
MN;27;1365;MINNEAPOLIS W-1 P-02;1;2751;65;1195;109;0;0;1304
MN;27;1370;MINNEAPOLIS W-1 P-03;1;2369;61;1205;79;0;0;1284
MN;27;1375;MINNEAPOLIS W-1 P-04;1;2195;68;1067;84;0;0;1151
MN;27;1380;MINNEAPOLIS W-1 P-05;1;1873;70;890;65;0;0;955
MN;27;1385;MINNEAPOLIS W-1 P-06;1;2281;87;1016;44;0;0;1060
MN;27;1390;MINNEAPOLIS W-1 P-07;1;1760;152;567;34;0;0;601
MN;27;1395;MINNEAPOLIS W-1 P-08;1;1377;59;581;33;0;0;614
MN;27;1400;MINNEAPOLIS W-1 P-09;1;2527;107;984;83;0;0;1067
MN;27;1405;MINNEAPOLIS W-1 P-10;1;970;16;391;26;0;0;417
MN;27;1410;MINNEAPOLIS W-2 P-01;1;1440;41;614;55;0;0;669
MN;27;1415;MINNEAPOLIS W-2 P-02;1;1370;38;716;87;0;0;803
MN;27;1420;MINNEAPOLIS W-2 P-03;1;1757;173;549;35;0;0;582
MN;27;1425;MINNEAPOLIS W-2 P-04;1;1274;190;294;5;0;0;299
MN;27;1430;MINNEAPOLIS W-2 P-05;1;2092;125;710;45;0;0;755
MN;27;1435;MINNEAPOLIS W-2 P-06;1;1125;53;516;50;0;0;566
MN;27;1440;MINNEAPOLIS W-2 P-07;1;637;131;239;39;0;0;278
MN;27;1445;MINNEAPOLIS W-2 P-08;1;2588;61;1347;102;0;0;1448
MN;27;1450;MINNEAPOLIS W-2 P-09;1;1076;115;462;54;0;0;516
MN;27;1455;MINNEAPOLIS W-2 P-10;1;1735;262;383;6;0;0;389
MN;27;1456;MINNEAPOLIS W-2 P-11;1;1372;47;688;41;0;0;729
MN;27;1460;MINNEAPOLIS W-3 P-01;1;2916;370;585;36;0;0;621
MN;27;1465;MINNEAPOLIS W-3 P-02;1;2544;273;939;69;0;0;1008
MN;27;1470;MINNEAPOLIS W-3 P-03;1;2809;170;1245;272;0;0;1516
MN;27;1475;MINNEAPOLIS W-3 P-04;1;1082;56;509;48;0;0;557
MN;27;1480;MINNEAPOLIS W-3 P-05;1;1616;74;731;91;0;0;822
MN;27;1485;MINNEAPOLIS W-3 P-06;1;2842;178;1294;87;0;0;1381
MN;27;1490;MINNEAPOLIS W-3 P-07;1;2186;94;829;112;0;0;941
MN;27;1495;MINNEAPOLIS W-3 P-08;1;1531;50;583;121;0;0;704
MN;27;1500;MINNEAPOLIS W-3 P-09;1;2291;80;728;259;0;0;986
MN;27;1501;MINNEAPOLIS W-3 P-10;1;989;57;402;23;0;0;425
MN;27;1502;MINNEAPOLIS W-3 P-11;1;1370;76;524;70;0;0;594
MN;27;1503;MINNEAPOLIS W-3 P-12;1;833;35;232;90;0;0;322
MN;27;1505;MINNEAPOLIS W-4 P-01;1;1730;24;502;30;0;0;532
MN;27;1510;MINNEAPOLIS W-4 P-02;1;2564;41;660;44;0;0;704
MN;27;1515;MINNEAPOLIS W-4 P-03;1;1525;23;335;26;0;0;361
MN;27;1520;MINNEAPOLIS W-4 P-04;1;2447;48;942;51;0;0;992
MN;27;1525;MINNEAPOLIS W-4 P-05;1;2731;58;716;29;0;0;745
MN;27;1530;MINNEAPOLIS W-4 P-06;1;1930;38;511;25;0;0;536
MN;27;1535;MINNEAPOLIS W-4 P-07;1;1723;55;734;26;0;0;760
MN;27;1540;MINNEAPOLIS W-4 P-08;1;2183;36;688;31;0;0;719
MN;27;1555;MINNEAPOLIS W-5 P-01;1;2170;53;641;27;0;0;668
MN;27;1560;MINNEAPOLIS W-5 P-02;1;2173;40;504;18;0;0;522
MN;27;1565;MINNEAPOLIS W-5 P-03;1;1552;56;399;43;0;0;442
MN;27;1570;MINNEAPOLIS W-5 P-04;1;1371;36;479;32;0;0;511
MN;27;1575;MINNEAPOLIS W-5 P-05;1;1436;34;494;34;0;0;528
MN;27;1580;MINNEAPOLIS W-5 P-06C;1;689;16;188;21;0;0;209
MN;27;1585;MINNEAPOLIS W-5 P-07;1;2015;39;355;34;0;0;389
MN;27;1590;MINNEAPOLIS W-5 P-08;1;2098;44;456;34;0;0;490
MN;27;1595;MINNEAPOLIS W-5 P-09;1;1432;48;449;71;0;0;519
MN;27;1605;MINNEAPOLIS W-6 P-01;1;826;54;402;110;0;0;511
MN;27;1610;MINNEAPOLIS W-6 P-02;1;2259;198;615;710;0;0;1325
MN;27;1615;MINNEAPOLIS W-6 P-03;1;2674;400;395;1446;0;0;1841
MN;27;1620;MINNEAPOLIS W-6 P-04;1;2199;148;348;399;0;0;747
MN;27;1625;MINNEAPOLIS W-6 P-05;1;1175;133;218;444;0;0;662
MN;27;1630;MINNEAPOLIS W-6 P-06;1;1336;134;259;336;0;0;595
MN;27;1635;MINNEAPOLIS W-6 P-07;1;815;71;197;234;0;0;429
MN;27;1640;MINNEAPOLIS W-6 P-08;1;1193;91;342;182;0;0;524
MN;27;1642;MINNEAPOLIS W-6 P-09;1;1877;142;560;203;0;0;763
MN;27;1645;MINNEAPOLIS W-7 P-01C;1;1014;14;613;41;0;0;654
MN;27;1650;MINNEAPOLIS W-7 P-02D;1;1524;25;819;81;0;0;900
MN;27;1655;MINNEAPOLIS W-7 P-03;1;2435;100;1147;138;0;0;1285
MN;27;1660;MINNEAPOLIS W-7 P-04D;1;2333;61;918;128;0;0;1046
MN;27;1665;MINNEAPOLIS W-7 P-05;1;2153;113;830;112;0;0;942
MN;27;1670;MINNEAPOLIS W-7 P-06;1;2954;97;606;178;0;0;783
MN;27;1675;MINNEAPOLIS W-7 P-07;1;1075;15;595;59;0;0;654
MN;27;1680;MINNEAPOLIS W-7 P-08;1;3612;116;1242;297;0;0;1539
MN;27;1685;MINNEAPOLIS W-7 P-09;1;2265;95;1043;107;0;0;1150
MN;27;1690;MINNEAPOLIS W-7 P-10;1;741;47;277;25;0;0;302
MN;27;1700;MINNEAPOLIS W-8 P-01;1;1326;66;395;54;0;0;449
MN;27;1705;MINNEAPOLIS W-8 P-02;1;2666;127;1098;64;0;0;1162
MN;27;1710;MINNEAPOLIS W-8 P-03;1;1507;60;504;35;0;0;539
MN;27;1715;MINNEAPOLIS W-8 P-04;1;1554;48;680;35;0;0;715
MN;27;1720;MINNEAPOLIS W-8 P-05;1;2427;39;1082;55;0;0;1137
MN;27;1725;MINNEAPOLIS W-8 P-06;1;2382;84;1215;62;0;0;1277
MN;27;1730;MINNEAPOLIS W-8 P-07;1;2889;72;1522;119;0;0;1641
MN;27;1735;MINNEAPOLIS W-8 P-08;1;2756;87;1287;68;0;0;1355
MN;27;1750;MINNEAPOLIS W-9 P-01;1;1275;47;444;63;0;0;507
MN;27;1755;MINNEAPOLIS W-9 P-02;1;2488;129;1225;135;0;0;1360
MN;27;1760;MINNEAPOLIS W-9 P-03;1;1852;98;498;173;0;0;670
MN;27;1765;MINNEAPOLIS W-9 P-04;1;1413;95;363;141;0;0;504
MN;27;1770;MINNEAPOLIS W-9 P-05;1;597;37;230;37;0;0;267
MN;27;1775;MINNEAPOLIS W-9 P-06;1;2242;120;1024;122;0;0;1146
MN;27;1780;MINNEAPOLIS W-9 P-07;1;1244;42;614;44;0;0;658
MN;27;1785;MINNEAPOLIS W-9 P-08;1;227;7;61;18;0;0;79
MN;27;1790;MINNEAPOLIS W-9 P-09;1;1143;55;396;63;0;0;459
MN;27;1805;MINNEAPOLIS W-10 P-01;1;2057;138;861;57;0;0;918
MN;27;1810;MINNEAPOLIS W-10 P-02;1;3247;166;915;82;0;0;997
MN;27;1815;MINNEAPOLIS W-10 P-03A;1;1726;61;767;59;0;0;826
MN;27;1817;MINNEAPOLIS W-10 P-03B;1;0;0;0;0;0;0;0
MN;27;1820;MINNEAPOLIS W-10 P-04;1;1790;94;712;50;0;0;762
MN;27;1825;MINNEAPOLIS W-10 P-05A;1;1473;51;702;68;0;0;770
MN;27;1827;MINNEAPOLIS W-10 P-05B;1;0;0;0;0;0;0;0
MN;27;1830;MINNEAPOLIS W-10 P-06;1;2249;98;943;47;0;0;989
MN;27;1835;MINNEAPOLIS W-10 P-07;1;1699;130;600;60;0;0;660
MN;27;1840;MINNEAPOLIS W-10 P-08;1;1376;81;523;40;0;0;563
MN;27;1845;MINNEAPOLIS W-10 P-09;1;2387;147;726;73;0;0;799
MN;27;1850;MINNEAPOLIS W-10 P-10;1;1877;95;587;40;0;0;627
MN;27;1860;MINNEAPOLIS W-11 P-01;1;1655;33;903;48;0;0;951
MN;27;1865;MINNEAPOLIS W-11 P-02;1;2293;59;1011;136;0;0;1147
MN;27;1870;MINNEAPOLIS W-11 P-03;1;2165;38;671;38;0;0;708
MN;27;1875;MINNEAPOLIS W-11 P-04;1;2655;64;1429;87;0;0;1516
MN;27;1880;MINNEAPOLIS W-11 P-05;1;1457;9;736;40;0;0;776
MN;27;1885;MINNEAPOLIS W-11 P-06;1;2388;44;1233;58;0;0;1292
MN;27;1890;MINNEAPOLIS W-11 P-07;1;2263;29;1068;48;0;0;1116
MN;27;1895;MINNEAPOLIS W-11 P-08;1;2120;48;874;44;0;0;918
MN;27;1900;MINNEAPOLIS W-11 P-09;1;1296;7;372;20;0;0;392
MN;27;1902;MINNEAPOLIS W-11 P-10;1;1613;28;727;49;0;0;776
MN;27;1905;MINNEAPOLIS W-12 P-01;1;2485;78;1218;61;0;0;1279
MN;27;1910;MINNEAPOLIS W-12 P-02;1;2305;42;1101;52;0;0;1153
MN;27;1915;MINNEAPOLIS W-12 P-03;1;2760;55;1270;56;0;0;1326
MN;27;1920;MINNEAPOLIS W-12 P-04;1;1264;25;626;30;0;0;656
MN;27;1925;MINNEAPOLIS W-12 P-05;1;1675;39;872;68;0;0;940
MN;27;1930;MINNEAPOLIS W-12 P-06;1;1502;28;674;43;0;0;717
MN;27;1935;MINNEAPOLIS W-12 P-07;1;159;8;16;25;0;0;41
MN;27;1940;MINNEAPOLIS W-12 P-08;1;1126;38;554;27;0;0;581
MN;27;1945;MINNEAPOLIS W-12 P-09;1;1712;33;759;46;0;0;805
MN;27;1950;MINNEAPOLIS W-12 P-10;1;1964;44;702;29;0;0;731
MN;27;1955;MINNEAPOLIS W-12 P-11;1;1561;29;604;39;0;0;643
MN;27;1956;MINNEAPOLIS W-12 P-12;1;2563;79;1123;142;0;0;1265
MN;27;1957;MINNEAPOLIS W-12 P-13;1;1138;23;546;21;0;0;567
MN;27;1960;MINNEAPOLIS W-13 P-01;1;2122;57;639;53;0;0;692
MN;27;1965;MINNEAPOLIS W-13 P-02;1;1212;32;606;32;0;0;638
MN;27;1970;MINNEAPOLIS W-13 P-03;1;1606;24;805;59;0;0;863
MN;27;1975;MINNEAPOLIS W-13 P-04;1;1691;39;779;29;0;0;808
MN;27;1980;MINNEAPOLIS W-13 P-05;1;1548;10;800;50;0;0;850
MN;27;1985;MINNEAPOLIS W-13 P-06;1;1977;35;1068;104;0;0;1172
MN;27;1990;MINNEAPOLIS W-13 P-07;1;2727;35;1393;76;0;0;1469
MN;27;1995;MINNEAPOLIS W-13 P-08;1;2024;20;968;52;0;0;1020
MN;27;2000;MINNEAPOLIS W-13 P-09;1;2673;45;1124;74;0;0;1198
MN;27;2005;MINNEAPOLIS W-13 P-10;1;1064;28;550;44;0;0;594
MN;27;2010;MINNEAPOLIS W-13 P-11;1;1714;37;846;47;0;0;893
MN;27;2015;MINNEAPOLIS W-13 P-12;1;1045;19;562;29;0;0;591
MN;27;2020;MINNEAPOLIS W-13 P-13;1;1640;28;889;65;0;0;954
MN;27;2090;MINNETONKA W-1 P-A;1;1690;16;482;69;0;0;551
MN;27;2095;MINNETONKA W-1 P-B;1;1338;10;167;29;0;0;196
MN;27;2100;MINNETONKA W-1 P-C;1;1554;12;242;26;0;0;268
MN;27;2105;MINNETONKA W-1 P-D;1;2026;13;510;80;0;0;590
MN;27;2110;MINNETONKA W-1 P-E;1;1148;5;320;27;0;0;347
MN;27;2115;MINNETONKA W-1 P-F;1;1627;17;349;60;0;0;409
MN;27;2120;MINNETONKA W-2 P-A;1;1319;11;207;58;0;0;265
MN;27;2125;MINNETONKA W-2 P-B;1;1923;10;419;80;0;0;499
MN;27;2130;MINNETONKA W-2 P-C;1;2032;4;367;49;0;0;416
MN;27;2135;MINNETONKA W-2 P-D;1;2040;12;303;71;0;0;374
MN;27;2140;MINNETONKA W-2 P-E;1;1622;6;129;42;0;0;171
MN;27;2145;MINNETONKA W-3 P-A;1;1314;13;234;10;0;0;244
MN;27;2150;MINNETONKA W-3 P-B;1;1391;7;163;34;0;0;197
MN;27;2155;MINNETONKA W-3 P-C;1;1564;3;307;72;0;0;379
MN;27;2160;MINNETONKA W-3 P-D;1;1745;5;237;49;0;0;286
MN;27;2165;MINNETONKA W-3 P-E;1;1280;6;223;31;0;0;254
MN;27;2170;MINNETONKA W-3 P-F;1;2178;5;390;55;0;0;445
MN;27;2185;MINNETONKA W-4 P-A;1;1131;2;116;13;0;0;129
MN;27;2190;MINNETONKA W-4 P-B;1;1355;2;106;16;0;0;122
MN;27;2195;MINNETONKA W-4 P-C;1;1644;4;270;19;0;0;289
MN;27;2200;MINNETONKA W-4 P-D;1;1713;4;224;16;0;0;240
MN;27;2205;MINNETONKA W-4 P-E;1;1387;9;376;45;0;0;421
MN;27;2210;MINNETONKA W-4 P-F;1;1578;10;396;53;0;0;449
MN;27;2765;ST ANTHONY P-01;1;1530;12;573;92;0;0;665
MN;27;2770;ST ANTHONY P-02;1;2334;16;968;181;0;0;1149
MN;27;2790;ST LOUIS PARK W-1 P-01;1;2503;14;782;197;0;0;979
MN;27;2795;ST LOUIS PARK W-1 P-02;1;3021;23;771;97;0;0;868
MN;27;2800;ST LOUIS PARK W-1 P-03;1;1134;11;125;13;0;0;138
MN;27;2805;ST LOUIS PARK W-1 P-04;1;1009;5;280;24;0;0;304
MN;27;2810;ST LOUIS PARK W-2 P-05;1;1464;11;266;25;0;0;291
MN;27;2815;ST LOUIS PARK W-2 P-06;1;2328;22;287;46;0;0;333
MN;27;2820;ST LOUIS PARK W-2 P-07;1;2513;24;921;100;0;0;1021
MN;27;2825;ST LOUIS PARK W-2 P-08;1;1944;19;460;31;0;0;491
MN;27;2830;ST LOUIS PARK W-3 P-09;1;1776;14;391;59;0;0;450
MN;27;2835;ST LOUIS PARK W-3 P-10;1;1669;8;326;41;0;0;367
MN;27;2840;ST LOUIS PARK W-3 P-11;1;1491;13;435;44;0;0;479
MN;27;2845;ST LOUIS PARK W-3 P-12;1;2573;18;562;81;0;0;643
MN;27;2850;ST LOUIS PARK W-4 P-13;1;1703;8;235;15;0;0;250
MN;27;2855;ST LOUIS PARK W-4 P-14;1;2787;15;804;65;0;0;869
MN;27;2860;ST LOUIS PARK W-4 P-15;1;1853;14;311;35;0;0;346
MN;27;2865;ST LOUIS PARK W-4 P-16;1;1506;6;180;22;0;0;202
MN;27;8178;ISD 11 SB5 P1 - EVERGREEN PARK ELEMENTARY;1;2355;6;233;9;0;0;242
MN;27;8179;ISD 11 SB5 P2 - MONROE ELEM SCHOOL;1;3571;12;357;10;0;0;367
MN;27;8180;ISD 11 SB5 P3 - EDINBROOK CHURCH;1;5032;16;726;46;0;0;772
MN;27;8181;ISD 11 SB3 P4 - JACKSON MIDDLE SCHOOL;1;3434;22;600;50;0;0;650
MN;27;8182;ISD 11 SB3 P1 - DAYTON ELEMENTARY SCHOOL;1;2637;25;420;23;0;0;443
MN;27;8183;ISD 11 SB3 P2 - SERVANT OF CHRIST LUTH CHURCH;1;7459;51;1123;134;0;0;1257
MN;27;8208;ISD NO. 286 BROOKLYN CENTER;1;4274;31;501;13;0;0;514
MN;27;8266;ISD 280 - MOUNT CALVARY CHURCH ED BLDG;1;1644;10;291;40;0;0;331
MN;27;8267;ISD 280 - ST PETERS CATHOLIC CHURCH;1;2861;22;436;69;0;0;505
MN;27;8268;ISD 280 - SHERIDAN HILLS ELEM SCHOOL;1;6301;28;788;132;0;0;920
MN;27;8269;ISD 280 - ST RICHARDS CATHOLIC CHURCH;1;2278;13;413;31;0;0;444
MN;27;8270;ISD 280 - RICHFIELD MIDDLE SCHOOL;1;2477;25;614;132;0;0;746
MN;27;8271;ISD 280 - CENTRAL SCHOOL;1;2613;27;480;88;0;0;568
MN;27;8272;ISD 280 - HOPE PRESBYTERIAN CHURCH;1;1803;10;443;70;0;0;513
MN;27;8273;ISD 280 - RICHFIELD STEM SCHOOL;1;1750;12;407;51;0;0;458
MN;27;8274;ISD 280 - CENTENNIAL SCHOOL;1;2637;10;475;76;0;0;551
MN;27;8283;ISD 272 - IMMANUEL LUTHERAN CHURCH;1;7976;12;548;19;0;0;567
MN;27;8284;ISD 272 - ST ANDREW LUTHERAN CHURCH;1;7794;8;351;29;0;0;380
MN;27;8285;ISD 272 - PRAIRIE LUTHERAN CHURCH;1;10851;10;803;55;0;0;858
MN;27;8286;ISD 272 - GRACE CHURCH;1;10336;12;819;72;0;0;891
MN;27;8287;ISD 273 - CHAPEL HILLS CHURCH;1;1122;17;389;114;0;0;503
MN;27;8288;ISD 273 - EDINA SENIOR CENTER;1;1435;12;354;80;0;0;434
MN;27;8289;ISD 273 - MERCY COMMONS COVENANT CHURCH;1;2251;22;800;224;0;0;1024
MN;27;8290;ISD 273 - WEBER PARK BUILDING;1;1780;17;753;137;0;0;890
MN;27;8291;ISD 273 - GOOD SAMARITAN METHODIST CHURCH;1;1973;20;681;172;0;0;853
MN;27;8292;ISD 273 - COUNTRYSIDE ELEMENTARY SCHOOL;1;1924;16;674;129;0;0;803
MN;27;8293;ISD 273 - NORMANDALE LUTHERAN CHURCH;1;1332;9;472;92;0;0;564
MN;27;8294;ISD 273 - SOUTH VIEW MIDDLE SCHOOL;1;1773;21;663;179;0;0;842
MN;27;8295;ISD 273 - CONCORD ELEMENTARY SCHOOL;1;1683;19;556;86;0;0;642
MN;27;8297;ISD 273 - NEW CITY COVENANT CHURCH;1;2025;17;780;146;0;0;926
MN;27;8298;ISD 273 - CORNELIA ELEMENTARY SCHOOL;1;3799;35;845;156;0;0;1001
MN;27;8299;ISD 273 - VALLEY VIEW MIDDLE SCHOOL;1;1750;18;605;164;0;0;769
MN;27;8300;ISD 273 - ARNESON ACRES PARK;1;725;4;373;40;0;0;413
MN;27;8301;ISD 273 - CALVARY LUTHERAN CHURCH;1;1231;11;327;94;0;0;421
MN;27;8309;ISD 284 - WAYZATA CITY HALL;1;8178;26;891;264;0;0;1155
MN;27;8310;ISD 284 - PEACE LUTHERAN CHURCH OF PLYMOUTH;1;7081;20;892;238;0;0;1130
MN;27;8311;ISD 284 - FOURTH BAPTIST CHURCH;1;6411;12;809;121;0;0;930
MN;27;8312;ISD 284 - WAYZATA HIGH SCHOOL;1;8660;62;1243;308;0;0;1551
MN;27;8313;ISD 284 - PLYMOUTH CREEK CTR;1;7218;29;802;138;0;0;940
MN;27;8319;ISD 277 - MT OLIVE LUTHERAN CHURCH;1;6784;6;569;92;0;0;661
MN;27;8338;ISD 270 - CROSS OF GLORY BAPTIST CHURCH (EPR P-8);0;821;0;0;0;0;0;0
MN;27;8339;ISD 270 - ALL SAINTS LUTHERAN (EPR P-2);0;198;0;0;0;0;0;0
MN;27;8345;ISD 270 - SHEPHERD OF HILLS LUTHERAN CHURCH;1;2804;15;362;19;0;0;381
MN;27;8348;ISD 278 - ORONO SCHOOL DISTRICT OFFICE;1;7327;6;218;17;0;0;235
MN;27;8350;ISD 276 - DEEPHAVEN CITY HALL;1;3041;0;50;3;0;0;53
MN;27;8352;ISD 276 - EXCELSIOR ELEMENTARY SCHOOL;1;4126;1;69;3;0;0;72
MN;27;8353;ISD 276 - SOUTHSHORE COMMUNITY CENTER;1;4176;2;73;0;0;0;73
MN;27;8838;ISD 283 - SUSAN LINDGREN ELEMENTARY (EDINA);1;2;0;1;0;0;0;1
MN;27;9002;ISD 277 - WESTONKA EDUCATIONAL SERV CTR;1;6045;12;679;135;0;0;814
MN;27;9358;ISD 11 SB3 P3 - CHAMPLIN ICE FORUM;1;3844;13;694;70;0;0;764
MN;27;9383;ISD 11 SB5 P4 - CHAMPLIN-BROOKLYN PARK ACADEMY;1;1468;11;305;52;0;0;357
MN;27;9384;ISD 276 MINNETONKA DIST SRVC CTR;1;3253;2;67;5;0;0;72
MN;27;9398;ISD 273 - EDINA COMMUNITY LUTHERAN CHURCH;1;1893;14;587;120;0;0;707
MN;27;9414;ISD 270 - BROOKVIEW COMMUNITY CENTER (PLYMOUTH);0;1073;0;0;0;0;0;0
MN;27;9497;ISD 273 - ST ALBANS EPISCOPAL CHURCH;1;1365;16;536;99;0;0;635
MN;28;8076;ISD #300 HOKAH LEARNING CENTER;1;790;23;312;0;0;0;525
MN;28;8570;ISD #300 LA CRESCENT-HOKAH ELEM. SCHOOL;1;4570;110;2127;0;0;0;2127
MN;28;9058;ISD NO. 299 CALEDONIA;1;3730;18;811;44;0;0;855
MN;29;8771;ISD NO. 306 LAPORTE;1;1097;4;77;0;0;0;77
MN;30;8945;ISD 314 BRAHAM AREA HIGH SCHOOL;1;3506;15;352;0;0;0;352
MN;33;9245;ISD NO. 332 MORA;1;6396;23;1600;3;0;0;1838
MN;35;9272;#2358 TRI-COUNTY LK BRONSON COMMUNITY CENTER;1;302;0;11;0;0;0;11
MN;35;9281;ISD 2358 TRI-COUNTY KARLSTAD COMMUNITY CTR;1;618;1;29;1;0;0;30
MN;36;9674;ISD NO. 361 INTERNATIONAL FALLS;1;5453;76;1636;0;0;0;1636
MN;37;8721;ISD NO. 2853 LAC QUI PARLE VALLEY;1;599;0;13;0;0;0;13
MN;40;8134;ISD 2397 LESUEUR-HENDERSON;1;4350;32;1136;47;0;0;1182
MN;40;8849;ISD #508 - KASOTA COMMUNITY CTR;1;1314;1;44;1;0;0;45
MN;40;8923;ISD NO. 391 CLEVELAND;1;1734;2;106;0;0;0;106
MN;41;9003;ISD 2902 TYLER SUBDISTRICT;1;656;4;95;2;0;0;97
MN;42;8387;LYND SCHOOL DIST #415;1;587;0;16;0;0;0;16
MN;42;9005;ISD 2902 RUSSELL SUBDISTRICT;1;712;3;78;4;0;0;82
MN;42;9022;ISD 2902 RUTHTON SUBDISTRICT;1;701;6;260;12;0;0;272
MN;45;8547;ISD 2683 - MIDDLE RIVER SCHOOL BUILDING LIBRARY;1;571;28;463;0;0;0;492
MN;45;9289;ISD 2358 TRI-COUNTY STRANDQUIST;1;236;0;6;0;0;0;6
MN;46;9285;ISD NO. 458 TRUMAN;1;1367;23;309;9;0;0;322
MN;47;9202;ISD NO. 465 LITCHFIELD;1;6799;2;22;9;0;0;31
MN;48;8364;ISD #480 ONAMIA HIGH SCHOOL;1;1407;27;378;39;0;0;417
MN;48;9474;ISD NO. 473 ISLE;1;2150;1;48;2;0;0;50
MN;48;9684;ISD 480 KATHIO TOWNSHIP HALL;1;1094;12;200;15;0;0;215
MN;49;8129;ISD 480 CLUB OF THE PINES;1;495;14;180;6;0;0;186
MN;49;8853;ISD NO. 487 UPSALA;0;1215;0;0;0;0;0;0
MN;50;8110;ISD NO. 497 LYLE;1;646;2;36;0;0;0;36
MN;50;9489;ISD NO. 495 GRAND MEADOW;1;1144;6;232;3;0;0;235
MN;51;8876;ISD 2898-WALNUT GROVE SCHOOL;1;32;18;3;0;0;0;198
MN;52;0120;ST PETER W-1 P-1;1;1699;13;303;10;0;0;313
MN;52;0125;ST PETER W-1 P-2;1;1835;12;367;35;0;0;402
MN;52;0130;ST PETER W-2 P-1;1;1219;8;113;5;0;0;118
MN;52;0135;ST PETER W-2 P-2;1;1448;9;243;13;0;0;256
MN;52;8700;ISD 77 DAKOTA MEADOWS PCT J;1;4080;0;692;29;0;0;721
MN;52;8701;ISD 77 HOOVER ELEMENTARY PCT I;1;2583;0;519;15;0;0;534
MN;52;8702;ISD 77 MONROE ELEMENTARY PCT H;1;2380;0;378;7;0;0;385
MN;52;8705;ISD #508 - OLD DISTRICT OFFICE;1;851;0;38;3;0;0;41
MN;53;8706;ISD NO. 518 WORTHINGTON;1;6483;56;1470;115;0;0;1585
MN;55;0015;CHATFIELD;1;695;7;191;10;0;0;201
MN;55;8971;ISD 534 STEWARTVILLE SCHOOL DISTRICT;0;4759;0;0;0;0;0;0
MN;55;9478;ISD 534 - RACINE CITY HALL;1;705;0;0;0;0;0;0
MN;56;8458;ISD NO. 550 UNDERWOOD;0;1544;0;0;0;0;0;0
MN;57;9477;ISD NO. 561 GOODRIDGE;1;510;4;86;0;0;0;86
MN;58;8512;ISD 2165 FINLAYSON ELEMENTARY SCHOOL;0;849;4;142;4;0;0;0
MN;58;8947;ISD 2165 HINCKLEY HIGH SCHOOL;1;2959;30;668;0;0;0;745
MN;59;9676;ISD NO. 2689 PIPESTONE AREA;1;4069;52;1345;92;0;0;1437
MN;62;0060;FALCON HEIGHTS P-1;1;1468;16;560;22;0;0;582
MN;62;0070;FALCON HEIGHTS P-2;1;1657;20;787;33;0;0;820
MN;62;0290;MOUNDS VIEW P-1;1;2095;11;531;53;0;0;584
MN;62;0300;MOUNDS VIEW P-2;1;1450;9;266;16;0;0;282
MN;62;0310;MOUNDS VIEW P-3;1;2301;17;543;52;0;0;595
MN;62;0320;MOUNDS VIEW P-4;1;1314;2;144;12;0;0;156
MN;62;0330;NEW BRIGHTON P-1;1;1639;10;321;67;0;0;388
MN;62;0335;NEW BRIGHTON P-2;1;1121;8;291;37;0;0;328
MN;62;0340;NEW BRIGHTON P-3;1;1805;20;478;117;0;0;595
MN;62;0345;NEW BRIGHTON P-4;1;2097;20;783;135;0;0;918
MN;62;0350;NEW BRIGHTON P-5;1;1626;16;375;82;0;0;457
MN;62;0355;NEW BRIGHTON P-6;1;1718;33;586;139;0;0;725
MN;62;0360;NEW BRIGHTON P-7;1;2010;30;705;200;0;0;905
MN;62;0365;NEW BRIGHTON P-8;1;1934;16;591;134;0;0;725
MN;62;0530;ST ANTHONY P-1;1;2128;20;379;62;0;0;441
MN;62;0540;ST. PAUL W-1 P-01;1;1126;28;635;51;0;0;686
MN;62;0550;ST. PAUL W-1 P-02;1;2131;68;729;113;0;0;842
MN;62;0560;ST. PAUL W-1 P-03;1;1814;72;558;51;0;0;609
MN;62;0570;ST. PAUL W-1 P-04;1;1276;47;364;50;0;0;414
MN;62;0580;ST. PAUL W-1 P-05;1;1322;29;401;42;0;0;443
MN;62;0590;ST. PAUL W-1 P-06;1;2618;100;990;91;0;0;1081
MN;62;0600;ST. PAUL W-1 P-07;1;1430;53;704;50;0;0;754
MN;62;0610;ST. PAUL W-1 P-08;1;2134;81;786;137;0;0;923
MN;62;0620;ST. PAUL W-1 P-09;1;2166;62;488;76;0;0;564
MN;62;0630;ST. PAUL W-1 P-10;1;463;4;90;7;0;0;97
MN;62;0640;ST. PAUL W-1 P-11;1;1068;41;240;70;0;0;310
MN;62;0650;ST. PAUL W-1 P-12;1;330;7;142;24;0;0;166
MN;62;0660;ST. PAUL W-1 P-13;1;1154;38;495;68;0;0;563
MN;62;0670;ST. PAUL W-1 P-14;1;884;41;235;64;0;0;299
MN;62;0675;ST. PAUL W-1 P-15;1;508;15;109;12;0;0;121
MN;62;0678;ST. PAUL W-1 P-16;1;219;8;77;5;0;0;82
MN;62;0679;ST. PAUL W-1 P-17;1;239;5;45;10;0;0;55
MN;62;0680;ST. PAUL W-2 P-01;1;1517;48;805;63;0;0;868
MN;62;0690;ST. PAUL W-2 P-02;1;1640;52;788;92;0;0;880
MN;62;0700;ST. PAUL W-2 P-03;1;2444;66;815;110;0;0;925
MN;62;0710;ST. PAUL W-2 P-04;1;1468;50;602;85;0;0;687
MN;62;0720;ST. PAUL W-2 P-05;1;2262;67;841;66;0;0;907
MN;62;0730;ST. PAUL W-2 P-06;1;613;18;211;20;0;0;231
MN;62;0740;ST. PAUL W-2 P-07;1;2077;74;672;126;0;0;798
MN;62;0750;ST. PAUL W-2 P-08;1;1199;21;282;51;0;0;333
MN;62;0760;ST. PAUL W-2 P-09;1;1936;54;714;81;0;0;795
MN;62;0770;ST. PAUL W-2 P-10;1;83;3;6;2;0;0;8
MN;62;0780;ST. PAUL W-2 P-11;1;2546;81;819;113;0;0;932
MN;62;0790;ST. PAUL W-2 P-12;1;1681;37;639;69;0;0;708
MN;62;0800;ST. PAUL W-2 P-13;1;1458;28;503;95;0;0;598
MN;62;0810;ST. PAUL W-2 P-14;1;1628;43;432;43;0;0;475
MN;62;0820;ST. PAUL W-2 P-15;1;2611;34;476;72;0;0;548
MN;62;0840;ST. PAUL W-3 P-01;1;2051;49;1162;106;0;0;1268
MN;62;0850;ST. PAUL W-3 P-02;1;2387;62;1305;132;0;0;1437
MN;62;0860;ST. PAUL W-3 P-03;1;2662;67;1238;131;0;0;1369
MN;62;0870;ST. PAUL W-3 P-04;1;1333;51;554;138;0;0;692
MN;62;0880;ST. PAUL W-3 P-05;1;1849;43;705;78;0;0;783
MN;62;0890;ST. PAUL W-3 P-06;1;2093;44;978;130;0;0;1108
MN;62;0900;ST. PAUL W-3 P-07;1;1294;126;616;34;0;0;650
MN;62;0910;ST. PAUL W-3 P-08;1;1538;38;817;81;0;0;898
MN;62;0920;ST. PAUL W-3 P-09;1;2444;57;1157;148;0;0;1305
MN;62;0930;ST. PAUL W-3 P-10;1;1681;40;788;97;0;0;885
MN;62;0940;ST. PAUL W-3 P-11;1;1652;48;462;38;0;0;500
MN;62;0950;ST. PAUL W-3 P-12;1;1764;49;949;76;0;0;1025
MN;62;0960;ST. PAUL W-3 P-13;1;1769;50;907;81;0;0;988
MN;62;0970;ST. PAUL W-3 P-14;1;3529;84;1784;169;0;0;1953
MN;62;1000;ST. PAUL W-4 P-01;1;1552;61;793;49;0;0;842
MN;62;1010;ST. PAUL W-4 P-02;1;1269;44;750;45;0;0;795
MN;62;1020;ST. PAUL W-4 P-03;1;2044;106;737;42;0;0;779
MN;62;1030;ST. PAUL W-4 P-04;1;1772;33;798;71;0;0;869
MN;62;1040;ST. PAUL W-4 P-05;1;1295;30;571;40;0;0;611
MN;62;1050;ST. PAUL W-4 P-06;1;1656;99;466;29;0;0;495
MN;62;1060;ST. PAUL W-4 P-07;1;1792;55;859;94;0;0;953
MN;62;1070;ST. PAUL W-4 P-08;1;2137;74;900;65;0;0;965
MN;62;1080;ST. PAUL W-4 P-09;1;1587;53;484;127;0;0;611
MN;62;1090;ST. PAUL W-4 P-10;1;1940;100;983;75;0;0;1058
MN;62;1100;ST. PAUL W-4 P-11;1;2197;39;962;103;0;0;1065
MN;62;1110;ST. PAUL W-4 P-12;1;1630;51;592;28;0;0;620
MN;62;1120;ST. PAUL W-4 P-13;1;1560;67;631;19;0;0;650
MN;62;1130;ST. PAUL W-4 P-14;1;1399;51;645;41;0;0;686
MN;62;1140;ST. PAUL W-4 P-15;1;1479;43;687;31;0;0;718
MN;62;1160;ST. PAUL W-5 P-01;1;1941;36;769;65;0;0;834
MN;62;1170;ST. PAUL W-5 P-02;1;2444;29;1201;86;0;0;1287
MN;62;1180;ST. PAUL W-5 P-03;1;1975;64;869;47;0;0;916
MN;62;1190;ST. PAUL W-5 P-04;1;3381;61;853;112;0;0;965
MN;62;1200;ST. PAUL W-5 P-05;1;1781;52;397;84;0;0;481
MN;62;1210;ST. PAUL W-5 P-06;1;1785;46;423;54;0;0;477
MN;62;1220;ST. PAUL W-5 P-07;1;1149;34;249;48;0;0;297
MN;62;1230;ST. PAUL W-5 P-08;1;2244;79;569;102;0;0;671
MN;62;1240;ST. PAUL W-5 P-09;1;1704;66;390;54;0;0;444
MN;62;1250;ST. PAUL W-5 P-10;1;564;21;101;25;0;0;126
MN;62;1290;ST. PAUL W-6 P-01;1;1348;28;459;34;0;0;493
MN;62;1300;ST. PAUL W-6 P-02;1;1244;19;526;52;0;0;578
MN;62;1310;ST. PAUL W-6 P-03;1;1502;57;440;57;0;0;497
MN;62;1320;ST. PAUL W-6 P-04;1;1850;52;453;55;0;0;508
MN;62;1330;ST. PAUL W-6 P-05;1;2158;72;523;120;0;0;643
MN;62;1340;ST. PAUL W-6 P-06;1;2391;86;539;120;0;0;659
MN;62;1350;ST. PAUL W-6 P-07;1;629;24;113;43;0;0;156
MN;62;1360;ST. PAUL W-6 P-08;1;1476;45;315;75;0;0;390
MN;62;1370;ST. PAUL W-6 P-09;1;2249;59;502;66;0;0;568
MN;62;1380;ST. PAUL W-6 P-10;1;991;29;266;20;0;0;286
MN;62;1390;ST. PAUL W-6 P-11;1;1609;28;453;38;0;0;491
MN;62;1400;ST. PAUL W-6 P-12;1;1131;22;257;27;0;0;284
MN;62;1430;ST. PAUL W-7 P-01;1;1973;58;516;49;0;0;565
MN;62;1440;ST. PAUL W-7 P-02;1;1237;40;258;40;0;0;298
MN;62;1450;ST. PAUL W-7 P-03;1;1489;51;378;43;0;0;421
MN;62;1460;ST. PAUL W-7 P-04;1;903;15;220;25;0;0;245
MN;62;1470;ST. PAUL W-7 P-05;1;1320;21;453;55;0;0;508
MN;62;1480;ST. PAUL W-7 P-06;1;1350;48;382;42;0;0;424
MN;62;1490;ST. PAUL W-7 P-07;1;1132;28;297;32;0;0;329
MN;62;1500;ST. PAUL W-7 P-08;1;1686;41;443;48;0;0;491
MN;62;1510;ST. PAUL W-7 P-09;1;1473;32;329;30;0;0;359
MN;62;1520;ST. PAUL W-7 P-10;1;1388;40;350;33;0;0;383
MN;62;1530;ST. PAUL W-7 P-11;1;1267;29;233;26;0;0;259
MN;62;1540;ST. PAUL W-7 P-12;1;2549;58;688;64;0;0;752
MN;62;1550;ST. PAUL W-7 P-13;1;1830;33;573;46;0;0;619
MN;62;1740;WHITE BEAR LAKE W-1 P-1;1;2817;15;414;42;0;0;456
MN;62;1750;WHITE BEAR LAKE W-2 P-1;1;3479;19;696;77;0;0;773
MN;62;1760;WHITE BEAR LAKE W-3 P-1;1;2519;13;462;25;0;0;487
MN;62;1765;WHITE BEAR LAKE W-3 P-2;1;378;1;73;5;0;0;78
MN;62;1770;WHITE BEAR LAKE W-4 P-1;1;2759;11;587;37;0;0;624
MN;62;1780;WHITE BEAR LAKE W-5 P-1;1;3137;21;538;29;0;0;567
MN;62;8201;ISD 624 - WHITE BEAR TOWNSHIP P-1;1;3300;19;570;44;0;0;614
MN;62;8202;ISD 624 - GEM LAKE P-1;1;316;2;67;2;0;0;69
MN;62;8203;ISD 621-NORTH OAKS P-1;1;1867;11;400;159;0;0;559
MN;62;8205;ISD 623-LITTLE CANADA P-1;1;2153;18;271;14;0;0;285
MN;62;8413;ISD 623-ROSEVILLE P-7;1;2147;14;573;42;0;0;615
MN;62;8482;ISD 621-ARDEN HILLS P-2;1;1493;6;302;35;0;0;337
MN;62;8483;ISD 621-ARDEN HILLS P-3;1;2024;13;414;142;0;0;556
MN;62;8491;ISD 621-ROSEVILLE P-1;1;2199;17;312;64;0;0;376
MN;62;8493;ISD 621-SHOREVIEW P-2;1;3394;22;616;231;0;0;847
MN;62;8494;ISD 621-SHOREVIEW P-3;1;3450;16;679;283;0;0;962
MN;62;8495;ISD 621-SHOREVIEW P-4;1;2647;14;560;255;0;0;815
MN;62;8496;ISD 621-SHOREVIEW P-5;1;3879;18;850;303;0;0;1153
MN;62;8497;ISD 621-SHOREVIEW P-6;1;2779;18;406;216;0;0;622
MN;62;8892;ISD 623-LAUDERDALE P-1;1;1324;7;310;6;0;0;316
MN;62;8893;ISD 623-MAPLEWOOD P-1;1;1062;3;126;11;0;0;137
MN;62;8897;ISD 624 - WHITE BEAR TOWNSHIP P-2;1;2460;10;441;28;0;0;469
MN;62;8898;ISD 624 -VADNAIS HEIGHTS P-1;1;864;5;169;10;0;0;179
MN;62;9035;ISD 624-VADNAIS HEIGHTS P-4;1;2186;6;198;11;0;0;209
MN;62;9041;ISD 623-ROSEVILLE P-3;1;2712;15;672;51;0;0;723
MN;62;9042;ISD 623-ROSEVILLE P-4;1;3280;24;946;41;0;0;987
MN;62;9043;ISD 623-ROSEVILLE P-5;1;2529;26;753;44;0;0;797
MN;62;9044;ISD 623-ROSEVILLE P-6;1;1939;14;550;25;0;0;575
MN;62;9045;ISD 623-ROSEVILLE P-8;1;2128;15;519;18;0;0;537
MN;62;9046;ISD 623-ROSEVILLE P-9;1;2496;26;764;42;0;0;806
MN;62;9047;ISD 623-ROSEVILLE P-10;1;2153;12;551;36;0;0;587
MN;62;9050;ISD 623-MAPLEWOOD P-2;1;1436;4;223;4;0;0;227
MN;62;9051;ISD 623-MAPLEWOOD P-3;1;1255;6;228;6;0;0;234
MN;62;9247;ISD 624- WHITE BEAR TOWNSHIP P-3;1;828;2;171;3;0;0;174
MN;62;9290;ISD 624-  LITTLE CANADA P-2;1;176;0;12;0;0;0;12
MN;62;9420;ISD 624- VADNAIS HEIGHTS P-2;1;2421;9;354;24;0;0;378
MN;62;9421;ISD 624- VADNAIS HEIGHTS P-3;1;2042;11;303;20;0;0;323
MN;62;9423;ISD 624- WHITE BEAR TOWNSHIP P-4;1;1288;4;236;10;0;0;246
MN;62;9424;ISD 624- NORTH OAKS P-2;1;1017;0;119;16;0;0;135
MN;62;9425;ISD 621- NORTH OAKS P-2;1;826;6;164;85;0;0;249
MN;62;9426;ISD 621- WHITE BEAR TOWNSHIP P-1;1;11;1;5;0;0;0;5
MN;62;9427;ISD 621-ROSEVILLE P-2;1;957;7;179;32;0;0;211
MN;62;9428;ISD 623-LITTLE CANADA P-2;1;2034;11;301;21;0;0;322
MN;62;9429;ISD 623-LITTLE CANADA P-3;1;1577;5;213;17;0;0;230
MN;62;9430;ISD 623-SHOREVIEW P-1;1;1366;13;384;18;0;0;402
MN;62;9431;ISD 624-MAPLEWOOD P-8;1;227;0;8;0;0;0;8
MN;62;9579;ISD 621-ARDEN HILLS P-1;1;2279;26;527;137;0;0;664
MN;62;9580;ISD 623-ARDEN HILLS P-1;1;185;4;52;1;0;0;53
MN;62;9581;ISD 621-VADNAIS HEIGHTS P-1;1;796;8;169;48;0;0;217
MN;62;9672;ISD 621 BLAINE W-1 P-9;1;0;0;0;0;0;0;0
MN;62;9673;ISD 621 SPRING LAKE PARK P-1R;1;102;1;7;0;0;0;7
MN;66;0060;LONSDALE CITY;1;2310;9;408;5;0;0;413
MN;66;0080;NORTHFIELD W-1 P-1;1;1152;109;253;32;0;0;285
MN;66;0085;NORTHFIELD W-1 P-2;1;2266;38;1213;196;0;0;1409
MN;66;0090;NORTHFIELD W-2 P-1;1;1538;43;739;107;0;0;846
MN;66;0095;NORTHFIELD W-2 P-2;1;1670;59;746;66;0;0;812
MN;66;0105;NORTHFIELD W-3 P-1;1;1768;40;764;101;0;0;865
MN;66;0113;NORTHFIELD W-4 P-1;1;1472;45;584;80;0;0;664
MN;66;0114;NORTHFIELD W-4 P-2;1;1082;58;76;3;0;0;79
MN;66;8368;ISD 656 FARIBAULT SR HIGH SCHOOL;1;7323;85;2018;471;0;0;2489
MN;66;8369;ISD 656 NERSTRAND CHARTER SCHOOL;1;697;3;220;18;0;0;238
MN;66;9233;721 ERIN FOREST WEBSTER WHEATLAND;1;969;3;237;0;0;0;237
MN;66;9667;ISD 656 FARIBAULT PUBLIC SCHOOL DISTRICT OFFICE;1;7217;138;2311;461;0;0;2772
MN;66;9669;ISD 659 WEBSTER TOWN HALL;1;1476;41;552;31;0;0;583
MN;66;9670;ISD 659 BRIDGEWATER TOWN HALL;1;2797;39;1259;108;0;0;1367
MN;67;8710;ISD NO. 2184 LUVERNE;1;3785;55;1219;177;0;0;1396
MN;68;8574;ISD NO. 690 WARROAD;1;3170;1;35;1;0;0;37
MN;68;8725;ISD 2683 - GREENBUSH SCHL BLDG LIBRARY;1;1256;1;551;551;0;0;562
MN;69;0140;DULUTH P-1;0;1476;0;0;0;0;0;0
MN;69;0145;DULUTH P-2;0;1411;0;0;0;0;0;0
MN;69;0150;DULUTH P-3;0;1807;0;0;0;0;0;0
MN;69;0155;DULUTH P-4;0;1601;0;0;0;0;0;0
MN;69;0160;DULUTH P-5;0;1561;0;0;0;0;0;0
MN;69;0165;DULUTH P-6;0;2616;0;0;0;0;0;0
MN;69;0170;DULUTH P-7;0;1761;0;0;0;0;0;0
MN;69;0175;DULUTH P-8;0;1917;0;0;0;0;0;0
MN;69;0180;DULUTH P-9;0;1183;0;0;0;0;0;0
MN;69;0190;DULUTH P-10;0;1730;0;0;0;0;0;0
MN;69;0195;DULUTH P-11;0;2833;0;0;0;0;0;0
MN;69;0200;DULUTH P-12;0;1641;0;0;0;0;0;0
MN;69;0205;DULUTH P-13;0;1659;0;0;0;0;0;0
MN;69;0210;DULUTH P-14;0;1794;0;0;0;0;0;0
MN;69;0215;DULUTH P-15;0;1861;0;0;0;0;0;0
MN;69;0220;DULUTH P-16;0;2190;0;0;0;0;0;0
MN;69;0230;DULUTH P-17;0;1585;0;0;0;0;0;0
MN;69;0240;DULUTH P-18;0;851;0;0;0;0;0;0
MN;69;0245;DULUTH P-19;0;854;0;0;0;0;0;0
MN;69;0250;DULUTH P-20;0;886;0;0;0;0;0;0
MN;69;0255;DULUTH P-21;0;1196;0;0;0;0;0;0
MN;69;0260;DULUTH P-22;0;1625;0;0;0;0;0;0
MN;69;0265;DULUTH P-23;0;1565;0;0;0;0;0;0
MN;69;0270;DULUTH P-24;0;1619;0;0;0;0;0;0
MN;69;0275;DULUTH P-25;0;1552;0;0;0;0;0;0
MN;69;0280;DULUTH P-26;0;1403;0;0;0;0;0;0
MN;69;0285;DULUTH P-27;0;1178;0;0;0;0;0;0
MN;69;0290;DULUTH P-28;0;744;0;0;0;0;0;0
MN;69;0295;DULUTH P-29;0;1692;0;0;0;0;0;0
MN;69;0300;DULUTH P-30;0;1503;0;0;0;0;0;0
MN;69;0305;DULUTH P-31;0;1154;0;0;0;0;0;0
MN;69;0315;DULUTH P-32;0;1922;0;0;0;0;0;0
MN;69;0320;DULUTH P-33;0;948;0;0;0;0;0;0
MN;69;0325;DULUTH P-34;0;1628;0;0;0;0;0;0
MN;69;1130;WHITE TWP. P-1;1;1017;40;537;47;0;0;584
MN;69;1135;WHITE TWP. P-2;1;485;7;240;3;0;0;243
MN;69;1136;WHITE TWP. P-3;1;459;10;221;15;0;0;236
MN;69;8899;ISD NO. 707 NETT LAKE;1;97;2;17;0;0;0;17
MN;69;8918;DULUTH ISD #709 - COMBO #2;0;1231;0;0;0;0;0;0
MN;69;8919;DULUTH ISD #709 - COMBO #3;0;1486;0;0;0;0;0;0
MN;69;8920;DULUTH ISD #709 - COMBO #4;0;510;0;0;0;0;0;0
MN;69;8921;DULUTH ISD #709 - COMBO #6;0;193;0;0;0;0;0;0
MN;69;8924;EVELETH-GILBERT ISD #2154 - COMBO #1;1;3542;8;359;15;0;0;374
MN;69;8928;EVELETH-GILBERT ISD #2154 - COMBO #2;1;1607;1;191;0;0;0;191
MN;69;8962;ISD 2711 LOON LAKE COM. CTR (UNORG. P-6);0;1;0;0;0;0;0;0
MN;69;8964;ISD 2711 BIWABIK PAVILION;0;594;0;0;0;0;0;0
MN;69;8965;ISD 2711 BIWABIK TOWN HALL;0;337;0;0;0;0;0;0
MN;69;8966;ISD 2711 LAKELAND FIRE HALL;0;359;0;0;0;0;0;0
MN;69;8967;ISD 2711 HOYT LAKES ARENA;0;1262;0;0;0;0;0;0
MN;69;8968;ISD 2711 COLVIN TOWN HALL;0;273;0;0;0;0;0;0
MN;69;9352;DULUTH ISD #709 - COMBO #5;0;2692;0;0;0;0;0;0
MN;70;0105;SAVAGE P-1;1;1980;10;283;23;0;0;306
MN;70;0110;SAVAGE P-2;1;2006;20;368;15;0;0;383
MN;70;0111;SAVAGE P-3;1;2335;23;552;26;0;0;578
MN;70;0112;SAVAGE P-4;1;2607;20;630;25;0;0;655
MN;70;0113;SAVAGE P-5;1;2447;34;555;57;0;0;612
MN;70;0114;SAVAGE P-6;1;1752;41;717;69;0;0;786
MN;70;0116;SAVAGE P-7;1;1774;40;689;46;0;0;735
MN;70;0117;SAVAGE P-8;1;1185;11;379;34;0;0;413
MN;70;0118;SAVAGE P-9;1;1997;71;925;88;0;0;1013
MN;70;8854;ISD 716 BELLE PLAINE GOV'T CENTER;1;5436;10;393;9;0;0;402
MN;70;9019;ISD 194 P18 CREDIT  RIVER TOWNSHIP HALL;1;2079;7;313;30;0;0;343
MN;70;9020;ISD 194 P20 ELKO NEW MARKET CITY HALL;1;1415;9;214;3;0;0;217
MN;70;9207;ISD 721 ELKO-NMC, NMT - EAGLE VIEW ELEMENTARY;1;1813;6;322;4;0;0;326
MN;70;9208;ISD 721 CENTRAL EDUCATION CAMPUS;1;5698;68;1491;39;0;0;1530
MN;70;9280;ISD 721 CEDAR LAKE, HELENA;1;2803;19;620;13;0;0;633
MN;70;9446;ISD 194 P19 NEW MARKET TOWN HALL;1;1873;6;318;14;0;0;332
MN;70;9492;ISD 191 HARRIET BISHOP ELEMENTARY;1;77;0;3;1;0;0;4
MN;70;9639;ISD 719 PL P1-PRIOR LAKE CITY HALL;1;1647;23;734;48;0;0;782
MN;70;9640;ISD 719 PL P2-ST PAUL'S LUTHERAN CHURCH;1;1482;49;650;33;0;0;683
MN;70;9641;ISD 719 PL P3-PRIOR LAKE FIRE STATION #1;1;2630;37;864;66;0;0;930
MN;70;9642;ISD 719 PL P4-FRIENDSHIP CHURCH;1;2711;75;1031;102;0;0;1133
MN;70;9643;ISD 719 PL P7-SHEPHERD OF THE LAKE LUTHERAN CHURCH;1;1591;29;668;69;0;0;737
MN;70;9649;ISD 719 CREDIT RIVER TOWNSHIP;1;1561;27;623;46;0;0;669
MN;70;9650;ISD 719 PL P6B-LIVING HOPE LUTHERAN CHURCH;1;1325;27;522;46;0;0;568
MN;70;9651;ISD 719 PL P5-PRIOR LAKE FIRE STATION #2;1;2622;33;1046;63;0;0;1109
MN;70;9653;ISD 719 SPRING LAKE, SAND CREEK, CEDAR LAKE TOWNSH;1;1627;21;575;51;0;0;626
MN;70;9654;ISD 719 PL P6A-HOLY CROSS CHURCH;1;1584;41;800;41;0;0;841
MN;72;9166;ISD 2365 GFW HIGH SCHOOL;0;1418;0;0;0;0;0;0
MN;72;9169;ISD 2365 GFW MIDDLE SCHOOL;0;1046;0;0;0;0;0;0
MN;72;9170;ISD 2365 GFW ELEMENTARY SCHOOL;0;914;0;0;0;0;0;0
MN;73;8479;ISD 750 COMBINED POLLING PLACE/ROCKVILLE;1;1159;1;261;0;0;0;261
MN;73;8480;ISD 750 COMBINED POLLING PLACE/COLD SPRING;0;5063;24;1020;0;0;0;1020
MN;73;8481;ISD 750 COMBINED POLLING PLACE/RICHMOND;1;1678;4;321;0;0;0;321
MN;73;8858;ISD 738 HOLDINGFORD SCHOOL;0;3058;77;1185;0;0;0;1185
MN;73;9293;ISD 740 MELROSE;0;4867;0;0;0;0;0;0
MN;73;9682;ISD 2364 BBE HIGH SCHOOL;1;1109;1;15;5;0;0;20
MN;73;9683;ISD 2364 BBE ELEMENTARY SCHOOL;1;1126;0;30;0;0;0;30
MN;74;8657;ISD 756 BLOOMING PRAIRIE;1;2399;21;586;20;0;0;606
MN;75;9433;ISD NO. 2769 MORRIS AREA;1;4788;60;1016;134;0;0;1150
MN;76;0015;BENSON P-1;1;926;16;369;22;0;0;391
MN;76;0020;BENSON P-2;1;888;11;330;16;0;0;346
MN;76;9310;ISD NO. 777 BENSON;1;1442;8;257;6;0;0;263
MN;78;8913;ISD NO. 801 BROWNS VALLEY;1;371;8;105;5;0;0;110
MN;79;8661;ISD 2805 ELEM. SCHOOL GYMNASIUM;1;1235;9;307;2;0;0;309
MN;79;8983;ISD NO. 813 LAKE CITY;1;5522;80;1565;257;0;0;1822
MN;80;8833;ISD 821 MENAHGA HS MEDIA CTR;1;1941;51;772;276;0;0;1048
MN;80;9039;ISD NO. 2155 WADENA-DEER CREEK;1;4123;48;957;56;0;0;1013
MN;82;0200;MAHTOMEDI P-1;1;2521;16;537;23;0;0;560
MN;82;0205;MAHTOMEDI P-2;1;3006;6;478;18;0;0;496
MN;82;0285;ST. PAUL PARK P-1;1;747;5;128;7;0;0;135
MN;82;0290;ST. PAUL PARK P-2;1;163;0;29;1;0;0;30
MN;82;0295;ST. PAUL PARK P-3;1;1137;6;305;11;0;0;316
MN;82;0300;ST. PAUL PARK P-4;1;1018;11;292;14;0;0;306
MN;82;0365;WHITE BEAR LAKE W-4 P-2;1;250;0;17;1;0;0;18
MN;82;8137;ISD 624 - BIRCHWOOD;1;679;6;165;4;0;0;169
MN;82;8138;ISD 624 - HUGO W1 P-1;1;3150;12;365;16;0;0;381
MN;82;8139;ISD  831 P1 MAY-SCANDIA;1;2780;33;941;94;0;0;1035
MN;82;8140;ISD 831 P5 FOREST LAKE P5-HUGO;1;4213;48;1039;454;0;0;1493
MN;82;8141;ISD 833 PRECINCT 08 COTTAGE GROVE P6 & P11 GREY CL;1;4309;31;785;47;0;0;832
MN;82;8142;ISD 833 PRECINCT 09 COTTAGE GROVE P1, P3;1;3726;26;843;72;0;0;915
MN;82;8143;ISD 833 PRECINCT 10 COTTAGE GROVE P7, P8, P9 DENMA;1;6543;34;1369;93;0;0;1462
MN;82;8187;ISD 833 PRECINCT 01 WOODBURY P1 & P2 & P3;1;5027;14;873;90;0;0;963
MN;82;8188;ISD 833 PRECINCT 02 WOODBURY P4, P5, P6;1;7192;30;1168;128;0;0;1296
MN;82;8189;ISD 833 PRECINCT 03 WOODBURY P7, P8, P10, P11;1;8488;44;1662;213;0;0;1875
MN;82;8190;ISD 833 PRECINCT 04 WOODBURY P12 & P13A & AFTON W2;1;5386;17;963;123;0;0;1086
MN;82;8191;ISD 833 PRECINCT 07 NEWPORT;1;2022;6;347;17;0;0;364
MN;82;8997;ISD 624 - HUGO W2 P2B;1;2633;9;284;9;0;0;293
MN;82;9385;ISD 833 PRECINCT 05 WOODBURY P14, P15, P16;1;7282;80;1575;184;0;0;1759
MN;82;9386;ISD 833 PRECINCT 11 COTTAGE GROVE P2, P4, P5, P10;1;6923;48;1456;187;0;0;1643
MN;82;9419;ISD 624 - HUGO W3 P3A;1;1676;2;180;3;0;0;183
MN;82;9511;ISD 831 P6 FOREST LAKE P1;1;2275;28;358;137;0;0;495
MN;82;9512;ISD 831 P7 FOREST LAKE P2;1;1987;25;479;215;0;0;694
MN;82;9513;ISD 831 P8 FOREST LAKE P3;1;2443;38;733;201;0;0;934
MN;82;9514;ISD 831 P9 FOREST LAKE P4;1;1913;16;628;165;0;0;793
MN;84;8638;ISD 850 ROTHSAY;1;724;1;144;8;0;0;152
MN;84;9678;ISD 852 CAMPBELL-TINTAH;0;420;0;0;0;0;0;0
MN;85;8275;WINONA SENIOR HIGH;0;6158;0;0;0;0;0;0
MN;85;8276;WINONA COMMUNITY EDUCATION BUILDING;0;6043;0;0;0;0;0;0
MN;85;8277;WINONA MIDDLE SCHOOL;0;5310;0;0;0;0;0;0
MN;85;8278;GOODVIEW ELEMENTARY;0;2356;0;0;0;0;0;0
MN;85;8660;ROLLINGSTONE SCHOOL;0;1903;0;0;0;0;0;0
MN;86;8650;ISD 881 MAPLE LAKE HIGH SCHOOL;1;3125;55;720;167;0;0;887
MN;86;8651;ISD 877 COMB 1 BUFFALO COMMUNITY MIDDLE SCHOOL;1;12476;14;585;38;0;0;623
MN;86;8652;ISD 877 COMB 2 MONTROSE ELEMENTARY;1;2858;2;77;0;0;0;77
MN;86;8653;ISD 877 HANOVER ELEMENTARY;1;4151;2;75;0;0;0;75
MN;86;8656;ISD 883 ROCKFORD HS/COMM CTR;1;5681;63;2189;145;0;0;2334
MN;86;8824;ISD 882 MONTICELLO MIDDLE SCHOOL;1;12050;5;115;3;0;0;118
MN;87;8875;ISD 891 CANBY HS GYM;1;2043;10;250;6;0;0;256
